{
  "name": "pagespy",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/SydneyStockholm/pagespy"
  },
  "author": "Sydney Stockholm <opensource@sydneystockholm.com>",
  "license": "MIT",
  "dependencies": {
    "request": "*",
    "async": "*",
    "debug": "*"
  },
  "devDependencies": {
    "mocha": "latest",
    "supervisor": "latest",
    "jshint": "latest",
    "istanbul": "latest",
    "modularity": "latest",
    "express": "latest"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
